.vco-media {
	.vco-media-mp3 {
		max-width: 100%;
        audio {
            max-width: 100%;
        }
	}

}

.vco-mobile.vco-skinny {
	.vco-media {
		.vco-media-image {
			max-height:250px !important;
		}

	}
}