.vco-media-content {
	// position: relative;
	// padding-bottom: 120%;
	// height: 0;
	// overflow: hidden;
	.vco-media-instagram iframe {

		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;		
		max-height: unset !important;
	}

}


.vco-mobile.vco-skinny {
	.vco-media {
		.vco-media-instagram {
			max-height:250px !important;
		}

	}
}

.vco-media-instagram {
	position: absolute !important;
	top: 0px;
	left: 0px;
	width: 100%  !important;;
	height: 100%  !important;;		
	max-height: unset !important;
}